{
  "align-docs": {
    "namespace": "docs",
    "title": "Align Docs",
    "description": "Auto-fix alignment issues in markdown files using mdalign (tables, ASCII diagrams, lists). Use when the user asks to fix or check markdown alignment. Do NOT use for general markdown editing."
  },
  "analyse-repo": {
    "namespace": "research",
    "title": "Analyse Repo",
    "description": "Analyse a GitHub repository and create structured documentation about its codebase. Use when the user wants to understand or document an external repo. Do NOT use for the current project."
  },
  "gen-docs": {
    "namespace": "docs",
    "title": "Gen Docs",
    "description": "Interactive, state-aware command that generates or updates structured project documentation for AI context. Supports single repo and monorepo. Use when the user asks to generate, create, or update project documentation."
  },
  "repo-naming": {
    "namespace": "gh",
    "title": "Repo Naming",
    "description": "Generate GitHub repository names and/or descriptions following established naming conventions. Use when the user asks for help naming a repo, generating a repo description, or both. Do NOT use for renaming existing repos or updating GitHub settings."
  },
  "research-topic": {
    "namespace": "research",
    "title": "Topic",
    "description": "Research a topic and create structured documentation, or iterate on existing research. Use when the user wants to learn about a technology, tool, or concept. Pass a topic name for new research or a folder path to update existing."
  }
}
